{
  "crons": [
    {
      "path": "/api/cron/ingest?group=core-libraries",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/cron/ingest?group=core-town-school",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/ingest?group=nearby-venues",
      "schedule": "25 9 * * *"
    },
    {
      "path": "/api/cron/discover",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/friday-digest",
      "schedule": "0 12 * * 5"
    }
  ]
}
